cff-version: 1.2.0
message: "If you use this software or dataset, please cite the associated article."
title: "Adaptive A*/NSGA-II Framework for Multi-Goal Navigation of Mobile Robots"
type: software
authors:
  - family-names: Turan
    given-names: Osman Emre
    orcid: "https://orcid.org/0009-0000-7791-7632"
  - family-names: Misir
    given-names: Oguz
    orcid: "https://orcid.org/0000-0002-3785-1795"
  - family-names: Ozden
    given-names: Mustafa
    orcid: "https://orcid.org/0000-0002-0362-4017"
repository-code: "https://github.com/OEmreTURAN/Adaptive-A-Star-and-NSGA-II-Framework-for-Multi-Goal-Navigation-of-Mobile-Robots"
